G:\PRG\3. Ročník\1. Metody\Řešení\P02\bin\Debug\P02.exe.config
G:\PRG\3. Ročník\1. Metody\Řešení\P02\bin\Debug\P02.exe
G:\PRG\3. Ročník\1. Metody\Řešení\P02\bin\Debug\P02.pdb
G:\PRG\3. Ročník\1. Metody\Řešení\P02\obj\Debug\P02.csproj.AssemblyReference.cache
G:\PRG\3. Ročník\1. Metody\Řešení\P02\obj\Debug\P02.csproj.SuggestedBindingRedirects.cache
G:\PRG\3. Ročník\1. Metody\Řešení\P02\obj\Debug\P02.Form1.resources
G:\PRG\3. Ročník\1. Metody\Řešení\P02\obj\Debug\P02.Properties.Resources.resources
G:\PRG\3. Ročník\1. Metody\Řešení\P02\obj\Debug\P02.csproj.GenerateResource.cache
G:\PRG\3. Ročník\1. Metody\Řešení\P02\obj\Debug\P02.csproj.CoreCompileInputs.cache
G:\PRG\3. Ročník\1. Metody\Řešení\P02\obj\Debug\P02.exe
G:\PRG\3. Ročník\1. Metody\Řešení\P02\obj\Debug\P02.pdb
